# dev conf
include "../application.conf"

env=docker

# Database configuration
db.default.url="jdbc:mysql://"${?DB_PORT_3306_TCP_ADDR}"/testdb?characterEncoding=UTF-8&useSSL=false&verifyServerCertificate=false"
db.default.username=root
db.default.password=""
