# prd conf
include "../application.conf"

env=prd

# Database configuration
db.default.url="jdbc:mysql://dev-playjava.c9pnn4np4lqo.ap-northeast-1.rds.amazonaws.com/testdb?characterEncoding=UTF-8&useSSL=false&verifyServerCertificate=false"
db.default.username=playjava
db.default.password=1qaz2wsx
