# stg conf
include "../application.conf"

env=stg

# Database configuration
db.default.url="jdbc:mysql://localhost/testdb?characterEncoding=UTF-8&useSSL=false&verifyServerCertificate=false"
db.default.username=root
db.default.password=""

ebean.default="models.*"
